# CslyViz

./: .gitignore  404.html  App.razor  ClipboardService.cs  CslyContext.cs  CslyViz-debug.csproj  CslyViz-debug.sln  CslyViz.csproj  CslyViz.sln  CslyViz.styles.css  ICslyContext.cs  MyBlazorPwa.sln  Program.cs  README.md  TokenModelExtensions.cs  _Imports.razor  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: deployPreviews.yml  main.yml
Components/: CodeEditor.razor  GrammarComponent.razor  GraphViz.razor  LexerAssistant.razor  OneParameterToken.razor  SourceComponent.razor  TwoParameterToken.razor  Viewer.razor  ZeroParameterToken.razor
Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Pages/: About.razor  Index.razor  Source.razor  View.razor
Properties/: launchSettings.json
_framework/: CslyViz.wasm  CslyViz.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.JSInterop.WebAssembly.wasm  Microsoft.JSInterop.WebAssembly.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  MyBlazorPwa.wasm  MyBlazorPwa.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Diagnostics.StackTrace.wasm  System.Diagnostics.StackTrace.wasm.br  System.Diagnostics.Tracing.wasm  System.Diagnostics.Tracing.wasm.br  System.Globalization.wasm  System.Globalization.wasm.br  System.IO.Compression.wasm  System.IO.Compression.wasm.br  System.IO.Pipelines.wasm  System.IO.Pipelines.wasm.br  (+72 more)
js/: download.js  vizInterop.js
pr-preview/pr-10/: index.html  service-worker-assets.js  service-worker.js
pr-preview/pr-10/_framework/: BlazorDialog.wasm  CslyViz.wasm  CslyViz.wasm.br  Microsoft.JSInterop.WebAssembly.wasm  System.IO.Compression.wasm  System.Private.CoreLib.wasm  blazor.boot.json  blazor.boot.json.br  csly-cli-builder.wasm.br  csly-cli-model.wasm.br
pr-preview/pr-12/: index.html  service-worker-assets.js  service-worker.js
pr-preview/pr-12/_framework/: BlazorContentEditable.wasm  BlazorContentEditable.wasm.br  CslyViz.wasm  CslyViz.wasm.br  blazor.boot.json  blazor.boot.json.br  csly-cli-api.wasm  netstandard.wasm  netstandard.wasm.br
pr-preview/pr-13/: index.html  service-worker-assets.js  service-worker.js
pr-preview/pr-13/_framework/: CslyViz.wasm  CslyViz.wasm.br  Microsoft.AspNetCore.Components.wasm  SharpCoreFileSystem.wasm  System.IO.Compression.wasm.br  System.Memory.wasm  blazor.boot.json  blazor.boot.json.br  csly-cli-api.wasm  csly-cli-builder.wasm.br  csly-cli-parser.wasm
pr-preview/pr-15/: index.html  service-worker-assets.js  service-worker.js
pr-preview/pr-15/_framework/: CslyViz.wasm  CslyViz.wasm.br  Microsoft.AspNetCore.Components.wasm.br  System.Linq.wasm.br  System.Reflection.Emit.wasm  blazor.boot.json  blazor.boot.json.br  csly-cli-builder.wasm  csly-cli-builder.wasm.br
pr-preview/pr-17/: index.html  service-worker-assets.js  service-worker.js  styles.min.css
pr-preview/pr-17/_framework/: CslyViz.wasm  CslyViz.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Immutable.wasm  System.Private.Uri.wasm  System.Private.Xml.Linq.wasm.br  System.Reflection.Emit.wasm.br  System.Security.Cryptography.wasm  System.Text.Json.wasm  System.Text.RegularExpressions.wasm.br  System.Xml.ReaderWriter.wasm.br  System.Xml.XDocument.wasm  blazor.boot.json  blazor.boot.json.br  csly-cli-api.wasm.br  csly-cli-builder.wasm  csly-cli-decompiler.wasm.br  csly-cli-extractor.wasm  csly-cli-parser.wasm  csly-cli-parser.wasm.br  sly.wasm
pr-preview/pr-18/: index.html  service-worker-assets.js  service-worker.js
pr-preview/pr-18/_framework/: CslyViz.wasm  CslyViz.wasm.br  Microsoft.AspNetCore.Components.wasm.br  Microsoft.JSInterop.WebAssembly.wasm.br  System.Collections.Concurrent.wasm.br  System.Collections.wasm.br  System.IO.Compression.wasm.br  System.Linq.Expressions.wasm  System.Linq.wasm  System.Private.Uri.wasm.br  System.Reflection.Emit.ILGeneration.wasm  System.Reflection.Emit.ILGeneration.wasm.br  System.Reflection.Emit.wasm  System.Reflection.Metadata.wasm.br  blazor.boot.json  (+11 more)
pr-preview/pr-7/: service-worker-assets.js  service-worker.js
pr-preview/pr-8/: index.html  service-worker-assets.js  service-worker.js
pr-preview/pr-9/: 404.html  service-worker-assets.js  service-worker.js  styles.css
samples/grammar/: .expression.txt.swp  expression.txt  indented-while.txt  json.txt  lexerModes.txt  repeat.txt  template.txt  while.txt  xml.txt
samples/source/: expression.txt  indented-while.txt  json.txt  lexerModes.txt  meta.txt  repeat.txt  template.txt  while.txt  xml.txt
wwwroot/: index.html  manifest.webmanifest
wwwroot/css/: app.css  loading.css
wwwroot/js/: vizInterop.js
(+32 files in other folders)
